MONGO_URL= mongodb+srv://alexk8uu:Alejandro155@cluster0.o9i8t.mongodb.net/e-commerce?retryWrites=true&w=majority
SECRET_PASS = magdalena
SECRET_JWT = magdalena
ACCESS_TOKEN= TEST-6069278687362074-071812-3242ec9a070fdcb850c6c9fbea507941-177928098

BASE_URL = http://localhost:3000/


HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = magdalenaaccesorios00@gmail.com
PASS = ruzgpgmzadzwzhjk
